# EntityFrameworkNestingQuirk

./: EntityFrameworkNestingQuirk.sln  EntityFrameworkNestingQuirk.sln.DotSettings  README.md
Appraiser.Data/: Appraiser.Data.csproj  AppraiserContext.cs  EF-Commands.txt
Appraiser.Data/Migrations/: 20191022100416_Initial-Database.cs  20191125173115_Add-Staff-Super-Users.Designer.cs  20191125173115_Add-Staff-Super-Users.cs  20191126093202_Add-Registrations.Designer.cs  20191126093202_Add-Registrations.cs  20191126170735_Add-Impersonation.Designer.cs  20191126170735_Add-Impersonation.cs  20191128102758_Add-Emergency-Contacts.Designer.cs  20191128102758_Add-Emergency-Contacts.cs  20201118162820_Add-Breaches.Designer.cs  20201118162820_Add-Breaches.cs  20201118170610_Add-Deleted-Column-To-Breach.Designer.cs  20201118170610_Add-Deleted-Column-To-Breach.cs  20201210180457_Add-Staff-Id-To-Changes.Designer.cs  20201210180457_Add-Staff-Id-To-Changes.cs  20210105121436_Secondary-Manager.Designer.cs  20210105121436_Secondary-Manager.cs  20210113112150_Timezones.Designer.cs  20210113112150_Timezones.cs  20210217143032_Fitness-Tables.Designer.cs  20210217143032_Fitness-Tables.cs  20210218090521_Fitness-Question-Text.Designer.cs  20210218090521_Fitness-Question-Text.cs  20210218093702_Fitness-Question-Text-Size.Designer.cs  20210218093702_Fitness-Question-Text-Size.cs  20210218094405_Fitness-Question-Text-Size-2000.Designer.cs  20210218094405_Fitness-Question-Text-Size-2000.cs  20210218094504_Fitness-Question-Text-Size-3000.Designer.cs  20210218094504_Fitness-Question-Text-Size-3000.cs  20210218111833_Signoff-Assessed-Assessor.Designer.cs  20210218111833_Signoff-Assessed-Assessor.cs  20210218154124_Assessment-Types-To-Int.Designer.cs  20210310131151_Add-Seed-Data.cs  (+11 more)
(+19 files in other folders)
